{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy.Forwarder": "Warning"
    }
  },
  "OpenIDConnectSettings": {
    "Authority": "https://dev-uen143eh00y54f67.us.auth0.com",
    "ClientId": "RNqxyojKImr774ErPQw34xKl02YLaOlf",
    "Audience": "https://kids.baptist.com.au"
  },
  "ReverseProxy": {
    "Routes": {
      "grpc": {
        "ClusterId": "grpc",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/gRPC/GSBC.ImpactKids.{service}/{**catch-all}"
        }
      },
      "api": {
        "ClusterId": "grpc",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "public": {
        "_comment": "Anonymous on purpose - a screen on a wall cannot sign in. Routed service by service, NEVER by a /public/ prefix: a catch-all here would make every future service under that prefix anonymous by default. Read-only scoreboard aggregates only.",
        "ClusterId": "grpc",
        "Match": {
          "Path": "/public/GSBC.ImpactKids.Games.Display/{**catch-all}"
        }
      },
      "public-attendance-pickup": {
        "_comment": "Returns only the children currently requested and not yet signed out, as a display name (first name plus last initial) and a timestamp. No ids, no roster, no history. Anonymous at the gRPC service - a wall display has no Auth0 login and no bearer token is attached here - but NOT open: the PickupDisplay policy requires the enrolment cookie a screen gets from /bff/display-login?key=..., which is the only thing standing between this list and anyone who types the URL. See docs/modules/auth/sign-in.md and docs/work/2026-08-pickup-requests-and-activity-log.md.",
        "ClusterId": "grpc",
        "AuthorizationPolicy": "PickupDisplay",
        "Match": {
          "Path": "/public/GSBC.ImpactKids.Attendance.Display/{**catch-all}"
        }
      },
      "wasm": {
        "ClusterId": "wasm",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "grpc": {
        "Destinations": {
          "grpc": {
            "Address": "http://grpc"
          }
        }
      },
      "wasm": {
        "Destinations": {
          "wasm": {
            "Address": "http://wasm"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
