{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://dev-uen143eh00y54f67.us.auth0.com",
    "ClientId": "R1EhTzK8JsgiXeowbut8YbwU6QSRU53w",
    "Audience": "https://kids.baptist.com.au",
    "ResponseType": "code"
  },
  "Services": {
    "yarp": {
      "https": [
        "https://kids.baptist.com.au"
      ]
    }
  },
  "Metabase": {
    "DashboardMappings": [
      {
        "Label": "Memorisation Graphs",
        "Id": 3,
        "Type": "dashboard"
      },
      {
        "Label": "Memorisation Table",
        "Id": 49,
        "Type": "question"
      }
    ]
  },
  "Elvanto": {
    "ReportLabels": [
      "Photo Consent - All Time",
      "Allergies for Tonight"
    ]
  }
}